{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBConnection": "server=DESKTOP-B6UHANI\\SQLEXPRESS;database=DBEmployee;Trusted_Connection=true"
  },

  "JWT": {
    "Key": "mkuilkuðýn125@]5aüe5aeü5eaüeaü"
    //"Issuer": "https://www.Issuer.com",
    //"Audience": "Issuer.com"
  }
}
